[exabgp.api]
encoder = text

[exabgp.cache]
attributes = false
nexthops = false

[exabgp.daemon]
daemonize = false
pid = ''
user = 'root'

[exabgp.log]
all = false
configuration = false
daemon = true
enable = true
level = INFO
message = false
network = true
packets = false
parser = false
processes = true
rib = false
routes = false
short = false
supervisor = true
timers = false

[exabgp.pdb]
enable = false

[exabgp.profile]
enable = false
file = ''

[exabgp.tcp]
timeout = 1
bind = 0.0.0.0
